#!/bin/bash

database=data01
login=root
password=27rsA9EL8d

#input_data_source_dir=/home/zazmic/data
input_data_source_dir=/data01/import
output_warnings_dir=/home/zazmic/warnings
max_error_count=65535

